/**
 * GENERAL STYLING **
 *
 * @format
 */

* {
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	background-color: #eceaea;
	color: #3a362c;
	font-family: "Inter", sans-serif;
	font-weight: 300;
	line-height: 32px;
}

.title-section {
	font-family: "Inter", sans-serif;
	color: #2da6af;
	font-weight: 500;
	align-self: center;
}

.card-title {
	color: #2da6af;
	font-weight: 500;
	align-self: flex-start;
	margin-top: 25px;
}

.main-text {
	font-family: "Inter", sans-serif;
	margin-bottom: 5px;
}

/*** GENERAL STYLING FOR MOBILE VIEW **

/*** Header ***/

.hero {
	background-image: url(./assets/bg-mobile-ipad-640.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	color: white;
	height: 400px;
	width: 100%;
}

.social-media-top {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	position: relative;
	margin-right: 10%;
	margin-top: 30px;
}

.logo {
	width: 35px;
	margin: 5px;
}

.hero-text {
	display: flex;
	flex-direction: column;
	margin-left: 10%;
	line-height: 1.2;
	position: relative;
	top: 50px;

}

.title {
	font-family: "Inter", sans-serif;
	font-size: 0.8rem;
}

.portfolio {
	font-weight: 300;
}

.my-position {
	font-family: "Inter", sans-serif;
	font-size: 2rem;
	font-weight: 600;
	letter-spacing: 1px;
}

.my-background {
	font-size: 1.3rem;
	/* 	margin-top: 1%; */
	font-weight: 400;
}

.my-picture {
	width: 110px;
	border-radius: 50%;
	border: solid white 3px;
	align-self: flex-end;
	position: relative;
	top: 85px;
	right: 10%;
}

/*** MAIN CONTENT (mobile) ***/

.width-container {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px 20px;
}

.section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section:nth-of-type(even) {
	background-color: white;
}

.section:last-child {
	background-color: teal;
}

/* Summary section ***/

.line {
	display: inline-block;
	width: 50px;
	height: 2px;
	background-color: #2da6af;
	margin-bottom: 6px;
}

.circle {
	display: inline-block;
	background-color: #2da6af;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-left: -10px;
	margin-right: 10px;
}

/* Tech section */

.tech {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.highlight {
	font-weight: 800;
}

/* Featured projects section */

.projects-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.figure {
	position: relative;
}

.project-name {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #eceaea;
	font-size: 1.7rem;
}

.card-link {
	text-decoration: none;
	cursor: pointer;
}

.project-description {
	color: #3a362c;
}

.project-img {
	width: 100%;
}

.project-card .figure img {
	-webkit-filter: brightness(45%);
	filter: brightness(30%);
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.project-card .figure:hover img {
	-webkit-filter: brightness(1);
	filter: brightness(0.5);
}

/* .tags-container {
	height: 100px;
} */

/* .tags-container p {
	height: 150px;
	display: inline;
	width: fit-content;
	margin: 10px 10px 0 0;
	padding: 7px;
	background-color: #c7e2e6;
	color: #3a362c;
	font-size: 14px;
}

.tags {
	margin: 10px;
} */

.tags-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	margin-bottom: 20px;
}

.tags {
	margin: 10px 10px 0 0;
	padding: 7px;
	background-color: #c7e2e6;
	color: #3a362c;
	font-size: 14px;
}

/*Other projects section*/

.other-projects-container {
	width: 100%;
}

.card-text-underlined {
	color: #3a362c;
	text-decoration: underline;
}

.arrow {
	color: teal;
}

/* My thoughts mobile*/

.my-thoughts-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.article-date {
	color: #2da6af;
	font-weight: 500;
	align-self: flex-start;
	margin-top: 20px;
}

.article-title {
	font-size: 1.2rem;
	color: #3a362c;
	font-weight: 500;
}

.article-intro {
	color: #3a362c;
	margin: 10px 0 40px 0;
}

.article-img {
	width: 100%;
}

.article-img-2 {
	background-color: black;
	width: 300px;
	height: 300px;
}

/* Other thoughts */

.more-thoughts-container {
	width: 100%;
}

.card-more-thoughts {
	margin: 10px 0 30px 0;
}

.underline {
	text-decoration: underline;
}

.arrow {
	color: teal;
	text-decoration: underline;
}

/* My skills section */

.skills-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	grid-gap: 20px;
}

.skills-subtitle {
	margin: 10px 0;
	text-align: center;
	color: #2da6af;
}

.skills-list {
	list-style-type: none;
	padding: 0;
	text-align: center;
	text-decoration: none;
	line-height: 1.5em;
}

/* Contact section */

.contact {
	width: 100%;
	margin: 0;
	height: 300px;
	background-color: teal;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	color: #eceaea;
	font-family: "Inter", sans-serif;
}

.contact-title {
	margin-bottom: 30px;
	color: #eceaea;
	font-size: 2.3rem;
}

.info {
	margin-top: 0;
	color: #eceaea;
}

.social-media-bottom {
	padding: 15px;
}

/*** STYLING FOR TABLET VIEW ***/

@media only screen and (min-width: 768px) {
	/*** GENERAL (tablet) ***/

	.width-container {
		width: 768px;
	}

	.title-section {
		font-size: 2.5rem;
		margin-bottom: 40px;
	}

	.subtitle-section {
		font-size: 2.3rem;
		margin-bottom: 20px;
	}

	.card-title {
		font-size: 1.8rem;
	}

	p,
	ul {
		font-size: 1.8rem;
		margin-top: 15px;
	}

	p {
		align-self: flex-start;
	}

	.contact p {
		align-self: center;
	}

	/*** HEADER (tablet) ***/

	.hero {
		height: 500px;
	}

	.logo {
		width: 50px;
	}

	.hero-text {
		position: relative;
		top: 7%;
	}

	.title {
		font-family: "Inter", sans-serif;
		font-size: 1.3rem;
	}

	.my-position {
		font-size: 3.5rem;
		line-height: 1;
		letter-spacing: 2px;
	}

	.my-background {
		font-size: 1.9rem;
		font-weight: 400;
	}

	.my-picture {
		width: 170px;
		top: 50px;
	}

	/*** MAIN CONTENT (tablet) ***/

	.main-text {
		font-size: 1.6rem;
	}

	p,
	ul {
		font-size: 1.6rem;
	}

	/* .summary {
		margin-top: 5%;
	} */

	.projects-container,
	.my-thoughts-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px;
		width: 100%;
	}

	.project-img {
		width: 100%;
	}

	.tags {
		font-size: 1rem;
	}

	.article-date {
		font-size: 1.8rem;
		font-weight: 500;
		margin-bottom: 14px;

	}

	.article-title {
		font-size: 1.7rem;
	}

	.skills-subtitle {
		font-size: 1.8rem;
		margin-top: 20px;
	}

	.skills-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.contact {
		margin: 0;
		height: 400px;
	}
}

/*** STYLING FOR DESKTOP VIEW ****/

@media only screen and (min-width: 1024px) {
	.width-container {
		width: 1024px;
	}

	.title-section {
		font-size: 2.7rem;
	}

	.subtitle-section {
		font-size: 2.5rem;
	}

	/*** Header ***/

	.hero {
		background-image: url("./assets/bg-desktop.jpg");
		background-size: cover;
		width: 100%;
		height: 600px;
		padding: 100px 0;
	}

	.social-media-top {
		right: 4%;
		bottom: 100px;
	}

	.hero-text {
		position: relative;
		top: -25px;
	}

	.title {
		font-family: "Inter", sans-serif;
		font-size: 1.3rem;
	}

	.my-position {
		font-size: 5rem;
		line-height: 1;
		letter-spacing: 2px;
	}

	.my-background {
		font-size: 1.8rem;
	}

	.my-picture {
		width: 200px;
		top: 105px;
	}

	/*** MAIN SECTION (DESKTOP)***/

	.projects-container,
	.my-thoughts-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 40px;
		width: 100%;
		margin-top: 18px;
	}

	.project-card {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.project-name {
		font-size: 2rem;
	}

	.tags-container {
		margin-bottom: 50px;
	}

	.tags {
		font-size: 1rem;
	}

	.skills-subtitle {
		font-size: 2rem;
		font-weight: 500;
	}

	.skills-container {
		grid-gap: 100px;
	}

	.contact {
		height: 450px;
	}

	.contact-title {
		font-size: 2.5rem;
	}
}